<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="draft.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Kaushan+Script&f..">

<title>
    Draft
</title>
</head>

<body>
    <a href="#" class="arrow"><span></span></a>

    <button type="submit" class="button-download"><img src="css/icon_menu/download.png"> <span>Загрузить</span> </button>

    <button class="button_1"><span>Загрузить</span> </button>


</body>
</html>