<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Kaushan+Script&f..">

<title>
    Challenge
</title>
</head>

<body>
<div class="menu">
    <h1 class="logo">Logo</h1>
      <nav class="nav">
        <a class="nav_link" href="#main"><img src="css/vdnh2.JPG"><div>Главная</div></a>
        <a class="nav_link" href="#rivals">Соперники</a>
        <a class="nav_link" href="#search">Поиск</a>
        <a class="nav_link" href="#notifications">Уведомления</a>
        <a class="nav_link" href="#messanges">Сообщения</a>
        <a class="nav_link" href="#save">Сохранённое</a>
        <a class="nav_link" href="#profile">Профиль</a>
        <a class="nav_link" href="#customization">Настройки</a>
    </nav>



    <button class="button-hide"><span>Скрыть</span></button>
</div>


<div class="content">
    ААА
</div>



<div class="topics">
    <h2 class="topics_title">Актуальные темы</h2>
        <nav class="topics_nav"> 
            <a class="topics_link" href="#topics_link">Здесь</a>
            <a class="topics_link" href="#topics_link">Будут</a>
            <a class="topics_link" href="#topics_link">Расположены</a>
            <a class="topics_link" href="#topics_link">Актуальные</a>
            <a class="topics_link" href="#topics_link">Темы</a>
            <a class="topics_link" href="#topics_link">Челленджей</a>
        </nav>
</div>




</body>
</html>