<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Kaushan+Script&f..">

<title>
    Профиль
</title>
</head>

<body>
<div class="phrases">
        <a class="topics_link" href="#profile">Узнавайте о новых челленджах.</a>
        <a class="topics_link" href="#profile">Набирайте рейтинг.</a>
        <a class="topics_link" href="#profile">Соревнуйтесь!</a>
    </nav>

</div>

<div class="entrance">

        <button class="button_classic">Войти</button>
        <a class="forget_password" href="forget your password">Забыли пароль?</a>
        <h2 class="topics_title">Присоединяйся к Challenge прямо сейчас!</h2>

        <button class="button_classic">Зарегестрироваться</button>

        </nav>
</div>



</body>
</html>